<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOLECULE-HEISENBERG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <style>
      .text01{
        font-family: 'Alkalami', serif;
        text-align: left;
        text-decoration: none;
        font-size: 30px;
        color: black;
        margin-bottom: 0;
        width: 100px;
        height: 40px;
      }
      form.box {
        width: 100px;
        position: absolute;
        top: 25%;
        left:25%;
        transform: translate(-25%,-25%);
        color: #black;
        text-align: left;
      }
      .pic{
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="search-wrapper">
      <header>
        <section class="cotainer">
          <form class="box">
            <div class="title">
              <h1 class="text01">
                HEISENBERG
              </h1>
              <form id="search-from">
                <input type="text" placeholder="Type...">
                <input type="submit" value="Search" onClick="window.open('1.html')">
              </form>
            </div>
          </form>
        </section>
        <div class="subtitle">
          <small><b>장건희 최지웅 김유준</b></small>
        </div>
      </header>
      <div class="pic" style="position: relative; z-index: 2">
        <a href="index.html"><img src="images/Walter.jpg" width="75px"></a>
      </div>
    </div>
  </body>
</html>
